# Use 'make USEUSB=yes' to force direct access via libusb instead of
# system/kernel i2c support.
# USEUSB is automatically defined for OpenBSD which does not provide
# access to i2c buses from user space.

TARGET  := dsRTCinit
WARN    := -Wall
DEBUG	:= -g

UNAME	:= $(shell uname)

ifeq ($(UNAME), OpenBSD)
USEUSB := 1
else ($(UNAME), NetBSD)
USEUSB := 1
endif

ifdef USEUSB
DUSB_CFLAGS := -DUSEUSB `pkg-config --cflags libusb-1.0`
DUSB_LDFLAGS := `pkg-config --libs libusb-1.0`
DUSB_SRC := usbi2c.c
endif

CFLAGS  := $(DEBUG) ${WARN} -O3 ${DUSB_CFLAGS}
LDFLAGS := -lm ${DUSB_LDFLAGS}

C_SRCS    = main.c ${DUSB_SRC}
OBJ_FILES = $(C_SRCS:.c=.o)

all: ${TARGET}

%.o: %.c
	${CC} ${WARN} -c ${CFLAGS}  $< -o $@

${TARGET}: ${OBJ_FILES}
	${CC} ${WARN} -o $@  $(OBJ_FILES) ${LDFLAGS}

clean:
	rm -rf *.o ${TARGET}

mrproper: clean
	rm -rf *~
